/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

prefix=C:/Program Files (x86)/open62541
exec_prefix=C:/Program Files (x86)/open62541
libdir=C:/Program Files (x86)/open62541/lib
sharedlibdir=C:/Program Files (x86)/open62541/share
includedir=C:/Program Files (x86)/open62541/include

Name: open62541
Description: open62541 is an open source C (C99) implementation of OPC UA
Version: 0.4.0
Libs: -L${libdir} -lopen62541
Cflags: -I${includedir}/open62541
